#include <stdio.h>

int main(void)
{
    int a;     //변하는 정수형    값 변수
    int *p;    //변수는 정수형 주소값 변수 
                               
                            //[1000][1001][1002][1003]
    a = 100;   // 4byte 정수값 [0000|0110|0000|0100]
    p = &a;    // a변수값의 첫번째 주소값[1000]을 p에 저장
    *p = 200;

    printf("a =  %d\n", a);

    return 0;
}